# Development Environment Variables
NODE_ENV=development
PORT=3000

# Affiliate Configuration
AFFILIATE_CODE=0rfpRaHuZeFMjdsyM5hasGNd7ZgqdRLk

# CORS for local development
CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://localhost:5500,http://127.0.0.1:3000

# Deriv OAuth Configuration (use localhost for testing)
DERIV_CLIENT_ID=33rp9Oy3CuZ2io6XAuLZ6
OAUTH_REDIRECT_URI=http://localhost:3000/index.html
DERIV_AUTH_URL=https://auth.deriv.com/oauth2/auth
DERIV_TOKEN_URL=https://auth.deriv.com/oauth2/token
OAUTH_SCOPES=read trade account_manage

# Frontend Configuration
BOT_PAGE=bot-obfuscated.html
LANDING_PAGE=index.html

# Security (development - use simple values)
JWT_SECRET=dev_secret_key_do_not_use_in_production
ENCRYPTION_KEY=dev_encryption_key_do_not_use_in_production
SESSION_SECRET=dev_session_secret

# Logging
LOG_LEVEL=debug
ENABLE_REQUEST_LOGGING=true
